<!DOCTYPE html>
<html>
    <head>
        <style>
            #f
            {
                border: 2px solid rgb(227, 216, 216);
                width: 50%;
                height: 60%;
            }
            #s1{
                background-color:#5db3cd;
                padding: 20px;
                border-radius: 5px;
                color: white;
                font-size: large;
            }
            #s3{
                tab-size: 30%;
                padding: 10px;
            }
            #s2{
                tab-size: 30%;
                
            }
            .container{
                float: left;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #s4{
                margin-left: 150px; 
            }
            #s5{
                margin-left: 150px;
                background-color: rgb(247, 234, 161);
                border-radius: 5px;
                padding-left: 10px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 4px;
                color: darkorange;
            }
            #s6{
                padding-right: 13px;
                padding-left: 10px;
                padding-bottom: 4px;
                padding-top: 6px;
                border-radius: 5px;
                background-color: #5db3cd;
                border: 2px solid rgb(247, 245, 245);
                color: white;
                cursor: pointer;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        <fieldset id="f">
            <div class="container">
            <p id="s3"><mark id="s1"><b>A</b></mark>
            </p></div>
            <p id="s2"style="font-size:large">&emsp;Test </p>
            <p style="font-size: medium;" id="s2">&emsp;Abc</p><br><br>
            <div class="container">
            <i class="fas fa-map-marker">&emsp;</i>Madurai<br><br><br>
            <i class="fas fa-suitcase">&emsp;</i>Full- Time<br><br>
            <div class="container">
            <button id="s6">Edit</button>   
            </div>
            &nbsp;&nbsp;<button id="s6">Delete</button>
        </div>
        <div class="container">
        <i class="fa fa-calendar" id="s4">&emsp;</i>Aug 5th, 2023<br><br><br>
        <mark id="s5">Pending</mark>
        </fieldset>
    </body>
</html>